# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E265: block comment should start with #
# E301: expected 1 blank line, found 1
# E302: expected 2 blank lines, found 0
[flake8]
ignore = E127,E128,E265,E301,E302
max-line-length = 90
